# rev_gif

./: .gitignore  DECISIONS.md  Dockerfile  INTRO.md  README.md  compose-local.yaml  dbentities  pom.xml
src/main/java/com/github/kusoroadeolu/revgif/: GifController.java  RateLimitFilter.java  RevGifApplication.java  TestController.java
src/main/java/com/github/kusoroadeolu/revgif/config/: MiscConfig.java  RedisCloudConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/github/kusoroadeolu/revgif/configprops/: AppConfigProperties.java  CookieConfigProperties.java  GeminiConfigProperties.java  RateLimitConfigProperties.java  RedisCloudConfigProperties.java  TenorConfigProperties.java  WebClientConfigProperties.java
src/main/java/com/github/kusoroadeolu/revgif/controllers/: GifController.java
src/main/java/com/github/kusoroadeolu/revgif/dtos/: DbQueryResult.java  ImageClientResponse.java  LogDump.java  SseWrapper.java
src/main/java/com/github/kusoroadeolu/revgif/dtos/events/: BatchGifSearchCompletedEvent.java  EventErrorType.java  GifEvent.java  GifSearchCompletedEvent.java  GifSearchErrorEvent.java
src/main/java/com/github/kusoroadeolu/revgif/dtos/gif/: BatchDownloadedGif.java  BatchGifSearchCompletedEvent.java  BatchNormalizedGif.java  BatchTenorGif.java  BatchTenorGifResult.java  DownloadedGif.java  GifResult.java  GifSearchCompletedEvent.java  HashedGif.java  NormalizedGif.java  NormalizedGifResult.java  TenorGif.java  TenorGifMedia.java  TenorGifResult.java
src/main/java/com/github/kusoroadeolu/revgif/dtos/wrappers/: FileWrapper.java  FrameWrapper.java  HashWrapper.java  SseWrapper.java
src/main/java/com/github/kusoroadeolu/revgif/enums/: GifEntityFields.java
src/main/java/com/github/kusoroadeolu/revgif/exceptions/: ApiError.java  FileReadException.java  GifMatchingException.java  GifPersistenceException.java  GlobalExceptionHandler.java  ImageClientException.java  RateLimitException.java  UnsupportedFileFormatException.java
src/main/java/com/github/kusoroadeolu/revgif/filters/: RateLimitFilter.java
src/main/java/com/github/kusoroadeolu/revgif/mappers/: FrameMapper.java  GifMapper.java  LogMapper.java
src/main/java/com/github/kusoroadeolu/revgif/model/: Frame.java  FrameHash.java  FrameWrapper.java  Gif.java  HashWrapper.java  Media.java  Session.java
src/main/java/com/github/kusoroadeolu/revgif/model/wrappers/: FileWrapper.java  FrameWrapper.java  HashWrapper.java
src/main/java/com/github/kusoroadeolu/revgif/repos/: FrameHashRepository.java  FrameRepository.java  GifRepository.java  MediaRepository.java
src/main/java/com/github/kusoroadeolu/revgif/services/: FrameExtractor.java  FrameExtractorService.java  FrameQueryService.java  GifClient.java  GifCommandService.java  GifDownloadService.java  GifEventListener.java  GifQueryService.java  GifSearchEventListener.java  GifSimilarityMatcher.java  HashingService.java  ImageClient.java  SseCleanupService.java  SseService.java  UploadOrchestrator.java  ValidatorService.java
src/main/java/com/github/kusoroadeolu/revgif/services/impl/: CookieUtils.java  FrameExtractorServiceImpl.java  FrameQueryServiceImpl.java  GeminiImageClient.java  GeminiModelsProvider.java  GifCommandServiceImpl.java  GifDownloadServiceImpl.java  GifDownloaderServiceImpl.java  GifQueryServiceImpl.java  GifSearchEventHandler.java  GifSimilarityMatcher.java  GifSimilarityMatcherImpl.java  HashingServiceImpl.java  SseServiceImpl.java  TenorClient.java  TenorGifClient.java  TenorGifDownloadService.java  TestEventListener.java  ValidatorServiceImpl.java
src/main/java/com/github/kusoroadeolu/revgif/utils/: CookieUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  schema.sql
src/main/resources/static/: gif.js  index.html
src/test/java/com/github/kusoroadeolu/revgif/: RevGifApplicationTests.java
src/test/java/com/github/kusoroadeolu/revgif/services/: FrameExtractorServiceTest.java  GifSimilarityMatcherTest.java  HashingServiceTest.java  SseServiceTest.java  ValidatorServiceTest.java
src/test/java/com/github/kusoroadeolu/revgif/services/impl/: GeminiImageClientTest.java  GifCommandServiceImplTest.java  GifQueryServiceImplTest.java
